.deals_closed {
  grid-column: 1;
  grid-row: 1;
  background: var(--white);
  padding: 16px;
  border-radius: 16px;

  @media (max-width: 1008px) {
    // max-width: 700px;
    margin: 32px 0 0;
  }

  &__heading {
    width: var(--full);
    display: flex;
    align-items: center;
    color: var(--text-secondary);

    @media (max-width: 1008px) {
      justify-content: center;
      margin-bottom: 16px;
    }

    > span {
      background: var(--lighter-blue);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
      border-radius: 16px;
      margin-right: 13px;

      svg {
        width: 19px;
        height: 19px;
        flex-shrink: 0;
      }
    }

    h2 {
      font-size: 20px;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1008px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    ._info_left {
      text-align: center;
      display: flex;
      flex-direction: column;
      padding-bottom: 20px;
      color: var(--text-secondary);
      width: 40%;

      @media (max-width: 1008px) {
        width: var(--full);
      }

      h3 {
        font-size: 60px;

        @media (max-width: 1008px) {
          font-size: 40px;
        }
      }
    }

    ._info_divider {
      background: url('../../assets/svg/divider_line.svg') no-repeat;
      background-size: cover;
      width: 1px;
      margin-top: 15px;
      margin-bottom: 5px;

      @media (max-width: 1008px) {
        display: none;
      }
    }

    ._info_right {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 20px;

      @media (max-width: 1008px) {
        width: var(--full);
      }

      > span {
        margin-top: 20px;
      }

      > p {
        @media (max-width: 1008px) {
          margin-top: 16px;
        }

        span {
          font-weight: bold;
        }
      }
    }
  }
}
